<!DOCTYPE html>
<head>
    <style>
        body {
            padding: 2em;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        * {
            margin: 0;
        }
        .name {
            text-transform: uppercase;
            font-size: 36pt;
        }
        .nrp {
            font-weight: normal;
            display: flex;
            align-items: flex-end;
            padding:0 0 8px 5px;
        }
        .para1, .para2 {
            width: 30em;
            margin-bottom: 1em;
            text-align: justify;
        }
        a {
            text-decoration: none;
            font-weight: 600;
            color: #e34456;
        }
        a:hover {
            transition: color ease 100ms;
            color:#a5313f;
        }
        @media only screen and (max-width: 600px) {
            .para1, .para2 {
                width: 24em;
            }
        }    
    </style>
</head>
<body>
    <div style="display: flex;">
        <h1 class="name">Sergius Geoffrey Haryanto</h1>
        <h3 class=nrp>C14190024</h3>
    </div>
    <div>
        <h2 style="font-weight: 600;">MY HOBBY</h2>
        <p class="para1">
            Hobby saya lebih santai dan tidak berhubungan apapun dengan pelajaran ataupun kuliah.
            Yaitu bermain game terutama game dengan genre Multiplayer Online Battle Arena atau biasa dikenal dengan MOBA dan juga game yang memiliki sistem gacha.
            Gacha sendiri adalah sistem mirip dengan lootbox di dalam game yaitu cara untuk mendapatkan karakter atau item tertentu dalam game dengan chance yang random.
            Menurut saya sistem ini menyenangkan karena dapat mengukur seberapa beruntung diri saya.</p>
    </div>
    <div class="return-wrap">
        <a href="index.html"><-- Return to Index</a>
    </div>
</body>