<!DOCTYPE html>
<head>
    <style>
        body {
            padding: 2em;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        * {
            margin: 0;
        }
        .name {
            text-transform: uppercase;
            font-size: 36pt;
        }
        .nrp {
            font-weight: normal;
            display: flex;
            align-items: flex-end;
            padding:0 0 8px 5px;
        }
        .para1, .para2 {
            width: 30em;
            margin-bottom: 1em;
            text-align: justify;
        }
        a {
            text-decoration: none;
            font-weight: 600;
            color: #e34456;
        }
        a:hover {
            transition: color ease 100ms;
            color:#a5313f;
        }
        @media only screen and (max-width: 600px) {
            .para1, .para2 {
                width: 24em;
            }
        }    
    </style>
</head>
<body>
    <div style="display: flex;">
        <h1 class="name">Febri</h1>
        <h3 class=nrp>C14190039</h3>
    </div>
    <div>
        <h2 style="font-weight: 600;">MY HOBBY</h2>
        <p class="para1">
            Hobby saya adalah travelling dan makan. Saya suka melakukan travelling karena bisa mengunjungi tempat yang belum pernah saya kunjungi dan bisa melihat pemandangan yang unik di 
            tiap negara. Begitu juga dengan makan, saya sangat tertarik untuk mencoba berbagai macam makanan mulai dari snack sampai makanan berat di berbagai tempat. 
        </p>

        <p class="para2">
            Beberapa tempat yang pernah saya kunjungi adalah seperti Thailand, Singapura, dan Malaysia. Pengalaman saya paling menarik bagi saya adalah disaat saya mengunjungi tempat yang 
            bernama Marina Bay Sands dan Gardens by the Bay. Marina Bay Sands memiliki food court yang menjual berbagai macam makanan yang belum ada di Surabaya. Gardens by the Bay adalah 
            tempat yang berisi berbagai macam tumbuhan yang unik. Akan tetapi ada 1 hal yang membuat saya kurang nyaman dari travelling yaitu adalah kamar mandinya karena sangat berbeda dengan 
            yang ada di Indonesia.
        </p>
    </div>
    <div class="return-wrap">
        <a href="index.html"><-- Return to Index</a>
    </div>
</body>